# javaPractice

./: README.md  pom.xml
src/main/java/com/jiang/mall/: SpringbootShopApplication.java
src/main/java/com/jiang/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/jiang/mall/config/: AdminFilterConfig.java  CachingConfig.java  MallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
src/main/java/com/jiang/mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
src/main/java/com/jiang/mall/exception/: GlobalExceptionHandler.java  MallException.java  MallExceptionEunm.java
src/main/java/com/jiang/mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
src/main/java/com/jiang/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/jiang/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/jiang/mall/model/query/: ProductListQuery.java
src/main/java/com/jiang/mall/model/request/: AddCategoryReq.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
src/main/java/com/jiang/mall/model/vo/: CartVO.java  CategoryVO.java  OrderItemVO.java  OrderVO.java
src/main/java/com/jiang/mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/jiang/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiang/mall/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerator.java
src/main/resources/: application-prod.properties  application.properties  log4j2.xml
src/main/resources/mappers/: CategoryMapper.xml  OrderItemMapper.xml  UserMapper.xml
src/main/resources/static/: watchVideo.js
src/test/java/com/jiang/springboot_shop/: SpringbootShopApplicationTests.java
